<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear gradient</title>
    <style>
        .demo{
            height: 300px;
            width:600px;
            /* background-image: linear-gradient(red,orange,green); */
            /* background-image: linear-gradient(to right,red,orange,green); */
            /* background-image: linear-gradient(to left,red,orange,green) */
            /* background-image: linear-gradient(to top right,red,orange,green) */
            background-image: linear-gradient(to bottom left,rgba(255,0,0,0.2),orange,rgba(0,255,0,0.5));
        }
    </style>
</head>
<body>
    <div class="demo"></div>
    
</body>
</html>