<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:100%;
            background-color: royalblue;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding:10px 0;
        }
        .item{
            height:300px;
            width:24%;
            background-color: sandybrown;
        }
        @media screen and (max-width:992px) {
            .container{
                background-color: skyblue;
            }
            .item{
                width:49%;
                margin: 10px 0 0;
            }
        }
        @media screen and (max-width:560px){
            .container{
                background-color: springgreen;
            }
            .item{
                width:100%;
                margin: 10px 0 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    
</body>
</html>