<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        .demo{
            width:500px;
            background-color: dodgerblue;
            padding:20px;
            color:white;
            font-size: 20px;
            /* font-weight: bold; */
            font-style: italic;
            /* font-variant: small-caps; */
            text-decoration: underline;
            /* overline,line-through */
            text-decoration-color: red;
            /* text-decoration-style: wavy; */
            /* text-align:right; */
            text-align: justify;
            /* center */
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            text-transform: capitalize;
            /* text-indent,word-spacing,letter-spacing,line-height */

            
        }
    </style>
</head>
<body>
    <p>padding : space bteween html contents ie inside border</p>
    <div class="demo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias reiciendis magni nemo aspernatur quod, quam excepturi libero, cumque ipsum impedit blanditiis quae dicta deleniti magnam ipsa ea possimus veniam distinctio ab commodi. Ex non numquam optio! Asperiores fugiat hic reiciendis culpa, reprehenderit sit nemo sint impedit iure voluptatum, sapiente suscipit? Tenetur dolorum possimus quia, saepe veritatis, eos deserunt alias molestias hic similique qui reprehenderit ad maiores atque? Explicabo quas distinctio adipisci corrupti iure dolores voluptates perferendis libero odio eius, asperiores quos doloribus! Laudantium quaerat sunt, cupiditate necessitatibus optio expedita iure repudiandae accusantium, recusandae doloremque culpa illo, hic vel atque nihil.
    </div>
    
</body>
</html>